html {
  scroll-behavior: smooth;
}

body {
  background-color: cyan;
  background-attachment: fixed;
  background-size: cover;
}

header {
  color: black;
  background-color: orange;
  max-width: 100%;
  height: 150px;
  border: 2px solid black;
  border-left: none;
  border-right: none;
}

#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0px;
  top: 2px;
  border: 1px solid black;
}

li {
  display: inline-block;
}

li a {
  display: block;
  width: 170px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background: cyan;
  text-decoration: none;
}

li:hover ul a {
  width: 130px;
  background: orange;
  color: white;
  height: 40px;
  line-height: 40px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

li:hover ul a:hover {
  background-color: #E27203;
  color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

li ul {
  display: none;
}

li ul li {
  display: block;
  float: none;
}

li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}

ul li a:hover + .hidden, .hidden:hover {
  display: block;
}

.search {
  position: fixed;
  top: 0px;
  right: 0px;
}

* {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 40px;
  margin: 10px;
}

p {
  color: black;
  font: 10px;
  font-family: monospace;
  margin: 10px;
}

#wrapper {
  padding-left: 160px;
}

#wrapper p {
  font-size: 20px;
}

.grid-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 25px;
  border: 1px solid black;
  padding: 15px;
  margin: 25px;
}

.grid-container > div {
  background-color: orange;
  border: 2px solid black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 25px;
}

.item1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.item2 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.item3 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.item4 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.item5 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.item6 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.people {
  float: left;
  height: 300px;
  width: 20%;
  background: #ccc;
}

.people ul {
  list-style-type: none;
}

.people a {
  display: block;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background: none;
  margin: 8x;
  padding-left: 20%;
}

.people a:hover {
  color: chocolate;
}

article {
  float: right;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px;
  /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/*# sourceMappingURL=Style.css.map */